<?xml version="1.0" encoding="utf-8"?>
<!-- registration_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center">

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/secondary"
        android:hint="Email"

        android:inputType="textEmailAddress" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/secondary"
        android:hint="Username" />

    <!-- Registration form elements (e.g., text fields, buttons) go here -->

    <!-- Submit Button -->

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        app:cornerRadius ="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:text="Submit"
        />

</LinearLayout>